{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Arrow Function": {
    "prefix": "arrow",
    "body": ["const ${1:funcName} = (${2:params}) => {", "\t$0", "};"],
    "description": "Create an arrow function"
  },

  "Export Default Function Home": {
    "prefix": "adi",
    "body": [
      "export default function Home() {",
      "\treturn (",
      "\t\t<>{/* Your JSX here */}</>",
      "\t);",
      "}"
    ],
    "description": "Create a Next.js default function component named Home"
  }
}
